p {
    font-family: "Roboto", sans-serif;
}

h1 {
    font-family: "Abril Fatface", sans-serif;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

main h2 {
    padding-top: 100px;
    text-align: center;
    font-size: 2rem;
}

.photos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    justify-content: center;
    padding: 40px 0;


}

.photos img {
    width: 300PX;
}

.photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.temple-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px;
    text-align: center;
}

.temple-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    opacity: 0;
    transform: scale(0.95);
    animation: fadeIn 1.2s ease-out forwards;
}

.temple-card h3 {
    margin: 15px 0 10px;
    font-size: 1.5rem;
}

.temple-card p {
    margin: 5px 0;
    color: #555;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.95);
        filter: brightness(0%);
    }

    100% {
        opacity: 1;
        transform: scale(1);
        filter: brightness(100%);
    }
}



footer {
    width: 100%;
    height: 100px;
    background-color: #140925;
    display: grid;
    place-items: center;
}

footer p {
    color: #fff;


}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    h1 {
        text-align: center;
    }

    main.active {
        padding-top: 450px;
    }
}

@media (max-width: 635px) {

    /* .photos {
		justify-content: center;
	} */
    .photos img {
        display: block;
        margin: 0 auto;
        width: 80%;
        /* Adjust as needed */
    }
}